<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kitapsüresi.exe" version="1.0.0.0" publicKeyToken="3e3f944ef7f8568f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kitapsüresi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kitapsüresi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kitapsüresi.exe" size="10160">
      <assemblyIdentity name="Kitapsüresi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VcU3TSuUw5wMcPIRCSbxpb4OA5T3K1M0VCzXnTIHkhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kitapsüresi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APOBENN\abdul" issuerKeyHash="7ef966e7b71d4f3b3d63014b961abfbf7db744d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2BFgkNW7zLeAwTFJndgZZyBOgd5CylICg11Bu5/6glk=</DigestValue></Reference></SignedInfo><SignatureValue>VYAmGTj218rnOkj2quJySTB2bTZgDA9ItFWp1TF7SNtCEwf4WPGZbThpvVO7NE8o2JCc732YEsaEj6Lrq0dptdZmGcGOSrbcpvCtVrnkGcakNceVU9wTnidMCgTS/3vd20P8uR1kAkW7ebGx3Qp4GEl2Mg+mfPITYLFj4RX5hdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oeBbmpcvr1xCZlUEtUMEkWqhsYtGkfyjMZQkxJB0YVwQ6YdE/MvlUeVE6z6kiF4Zi0VeGH08L7sg954eiGfgu9lTWlgngnZSzHtEOGYqdMoNtC1ffBrpYCfObLXljB7LEytxOzgIoCATGLALekNutBzuYI+D3ppXoEfimpPkV+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5982fa9fbb415d830252ca42de814e206719d89d4931c180b7ccbbd5906011d8" Description="" Url=""><as:assemblyIdentity name="Kitapsüresi.exe" version="1.0.0.0" publicKeyToken="3e3f944ef7f8568f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APOBENN\abdul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1Yyb/UpfV2fDrwu4WeVlVcdo6SHSeFZmLDPiHTBXZY=</DigestValue></Reference></SignedInfo><SignatureValue>MIVU2qJXCM7jQ8WIsffbRKA6Gwf18vqlqWohiR2m4nDBB8gn8tW3vfbx0nPYojn/d71hwIDhzgcqflb+aKh5u+1OU9q0bS7ilc78MwW+U8WyY4ylqFWEWtYwYwgSQK/la+3L4MMdfNe5d6f1yO752deNds4NVp/FtJrP47t5st0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oeBbmpcvr1xCZlUEtUMEkWqhsYtGkfyjMZQkxJB0YVwQ6YdE/MvlUeVE6z6kiF4Zi0VeGH08L7sg954eiGfgu9lTWlgngnZSzHtEOGYqdMoNtC1ffBrpYCfObLXljB7LEytxOzgIoCATGLALekNutBzuYI+D3ppXoEfimpPkV+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFo908nUaabhFDka9bMVjWjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBQAE8AQgBFAE4ATgBcAGEAYgBkAHUAbDAeFw0yMzA3MjgxODQ3MzZaFw0yNDA3MjgwMDQ3MzZaMCUxIzAhBgNVBAMeGgBBAFAATwBCAEUATgBOAFwAYQBiAGQAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh4Fualy+vXEJmVQS1QwSRaqGxi0aR/KMxlCTEkHRhXBDph0T8y+VR5UTrPqSIXhmLRV4YfTwvuyD3nh6IZ+C72VNaWCeCdlLMe0Q4Zip0yg20LV98GulgJ85steWMHssTK3E7OAigIBMYsAt6Q260HO5gj4PemlegR+Kak+RX6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH4NSMkqcu4DqA7+uziOBpwUbEXkgDO9lSJUHhkIAJoJiLipebzn6ZXWK04Sa5dMJvlkXTP6O2dK6KG03AavZkqLNseqjJ2HCEj5S/hn92E7jSnIP48754LpMmICo9mfL4o5qpZiVDRpLjhRsMc5+161gDAVzrBImB4HYw1oRz27</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>